/* Committee section styles */

@media (max-width: 900px) {
  .committee-item {
    width: 50%;
    &.last-item {
      width: 50%;
    }
  }
}

@media (max-width: 900px) {
  .committee-item {
    width: 100%;
    margin-bottom: 50px;
    &.last-item {
      width: 100%;
    }
    img {
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
      border-radius: 750px;
    }
  }
}