@import 'imports.less'; 

/* Header styles */

#header {
  height: 90px;
  width: 100%;
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Section styles */

.section, .inner-section {
	.section-title {
	  text-align: center;
	}
}

/* Intro section styles */

#intro-section .section-content {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  a {
    color: @blue;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: border-bottom .2s;
    &:hover {
      border-bottom: 2px solid @blue;
    }
  }
}

/* Committee section styles */

.committee-item {
  float: left;
  width: 33.3%;
  text-align: center;
  margin-bottom: 70px;
  &.last-item {
    width: 33.4%;
  }
  img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 100px;
  }
  .item-name {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .item-position {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }
  .item-email {
    color: #222;
    transition: color .2s;
    font-size: 15px;
    &:hover {
      color: @blue;
    }
  }
}