@import 'imports.less'; 

/* General styles */

body {
  font-family:"Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.clear:after {
    content:'';
    display:block;
    clear: both;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all .2s;
  &.btn-light {
    border: 1px solid #fff;
    color: #fff;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

/* Header styles */

#navigation {
  position: absolute;
  width: 100%;
  z-index: 1001;
  padding: 20px 50px;
  box-sizing: border-box;
}

#nav-home {
  float: left;
  margin-top: 5px;
  img {
    height: 40px;
  }
}
#nav-logo-small {
  display: none;
}

#nav-links {
  float: right;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  li:not(#nav-open) {
    display: inline-block;
    margin-left: 10px;
    a {
      padding: 10px;
      color: #fff;
    }
  }
}

#nav-open {
  cursor: pointer;
  display: none;
  img {
    height: 20px;
    width: 20px;
  }
}

/* Collapsed header styles */

#collapsed-header {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  font-size: 0;
  display: none;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

#nav-close {
  position: absolute;
  top: 15px;
  right: 30px;
  padding: 20px;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

#collapsed-nav {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  li {
    transition: background .2s;
    a {
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 2px;
      padding: 30px;
      display: block;
    }
    &:first-of-type {
      background: darken(@purple, 5%);
      &:hover {
        background: @purple;
      }
    }
    &:nth-of-type(2) {
      background: darken(@green, 5%);
      &:hover {
        background: @green;
      }
    }
    &:nth-of-type(3) {
      background: darken(@red, 5%);
      &:hover {
        background: @red;
      }
    }
    &:nth-of-type(4) {
      background: darken(@blue, 5%);
      &:hover {
        background: @blue;
      }
    }
    &:nth-of-type(5) {
      background: darken(@orange, 5%);
      &:hover {
        background: @orange;
      }
    }
    &:last-of-type {
      background: darken(@turquoise, 5%);
      &:hover {
        background: @turquoise;
      }
    }
  }
}

/* Content styles */

#content { 
  padding: 100px 0px 50px;
  color: #222;
}

/* Section styles */

.section, .inner-section {
  max-width: 1000px;
  margin: 0 auto 100px;
  padding: 0px 50px;
  box-sizing: border-boxe;
  .section-title {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 50px;
  }
}


/* Sponsors styles */

.sponsor-item {
  float: left;
  width: 33.3%;
  height: 100px;
  position: relative;
  &.last-item {
    width: 33.4%;

  }
  img {
    position: absolute;
    width: 200px;
    height: 60px;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -100px;
  }
}

#new-sponsor {
  color: #999;
  text-align: center;
  div {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .btn {
    color: #999;
    border: 1px solid #999;
    &:hover {
      color: #555;
      border: 1px solid #777;
    }
  }
}

/* Footer styles */

#footer {
  width: 100%;
  padding: 10px 50px;
  background: #f0f0f0;
  box-sizing: border-box;
  font-size: 14px;
  color: #666;
}

#footer-copy {
  float: left;
  padding-top: 15px;
}

#footer-nav {
  list-style-type: none;
  float: right;
  li {
    display: inline-block;
    margin-left: 10px;
    a {
      padding: 10px;
      color: #666;
    }
  }
}