@import 'imports.less'; 

/* Header styles */

#header {
  height: 500px;
  width: 100%;
  overflow: hidden;
  color: #fff;
}

#strapline {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
  text-align: center;
  text-transform: uppercase;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

#strapline-content {
  display: inline-block;
  vertical-align: middle;
  padding-top: 50px;
  width: 80%;
  .btn {
    margin-top: 30px;
  }
}

#strap-top {
  font-size: 16px;
  letter-spacing: 5px;
  font-weight: 400;
  margin-bottom: 10px;
}

#strap-centre {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 5px;
  line-height: 38px;
}

/* Featured section styles */

.feat-col {
  float: left;
  width: 33.3%;
  &.last-col {
    width: 33.4%;
  }
}

.feat-item {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 15px 20px;
  color: #fff;
  background-size: auto 200%;
  background-position: 0 100%;
  background-repeat: no-repeat;
  position: relative;
  transition: background-position 0.2s;
  &:hover {
    background-position: 0 0;
  }
  &.item-small {
    height: 150px;
  }
  &.item-large {
    height: 300px;
  }
  .item-title {
    font-size: 24px;
    font-weight: 500;
    width: 100%;
    overflow: hidden;
    max-height: 70px;
    margin-bottom: 10px;
  }
  .item-meta {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
  }
  &:after {
    content: '';
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
  }
  &.type-job:after {
    background-image: url('../images/featured/job-icon.png');
  }
  &.type-event:after {
    background-image: url('../images/featured/event-icon.png');
  }
  &.type-blog:after {
    background-image: url('../images/featured/blog-icon.png');
  }
  &.type-tutorial:after {
    background-image: url('../images/featured/tutorial-icon.png');
  }
}

#feat-item-1 {
  background-image: linear-gradient(lighten(@purple, 5%), darken(@purple, 5%));
}
#feat-item-2 {
  background-image: linear-gradient(lighten(@green, 5%), darken(@green, 5%));
}
#feat-item-3 {
  background-image: linear-gradient(lighten(@red, 5%), darken(@red, 5%));
}
#feat-item-4 {
  background-image: linear-gradient(lighten(@blue, 5%), darken(@blue, 5%));
}
#feat-item-5 {
  background-image: linear-gradient(lighten(@orange, 5%), darken(@orange, 5%));
}
#feat-item-6 {
  background-image: linear-gradient(lighten(@turquoise, 5%), darken(@turquoise, 5%));
}
#feat-item-7 {
  background-image: linear-gradient(lighten(@yellow, 5%), darken(@yellow, 5%));
}

/* Social section styles */

#social-section {
  width: 100%;
  max-width: none;
  padding: 0;
  background: url('../images/gradient-up.png') repeat-x bottom left;
}

.social-item {
  width: 33.3%;
  height: 150px;
  float: left;
  position: relative;
  background-size: auto 200%;
  background-position: 0 100%;
  transition: background-position 0.2s;
  &:hover {
    background-position: 0 0;
  }
  img {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
  }
}

#social-facebook {
  background-image: linear-gradient(lighten(#3b5998, 5%), darken(#3b5998, 5%));
}
#social-twitter {
  background-image: linear-gradient(lighten(#4099ff, 5%), darken(#4099ff, 5%));  
}
#social-github {
  width: 33.4%;
  background-image: linear-gradient(lighten(#333, 5%), darken(#333, 5%));
}