/* Sort section styles */

@media (max-width: 750px) {
  #sort-block, #search-block {
    float: none;
    text-align: center;
  }
  #search-block {
    margin-top: 0;
    input {
      width: 100%;
      max-width: 250px;
    }
  }
  #filter-block {
    text-align: center;
    margin-top: 40px;
  }
}

/* Jobs section styles */

@media (max-width: 1050px) {
  .job-item {
    width: ~"calc(50% - 22.5px)";
  }
}

@media (max-width: 700px) {
  .job-item {
    width: 100%;
  }
}