@import 'imports.less'; 

/* Intro section styles */

#intro-section {
  width: 100%;
  max-width: none;
  padding: 0 0 20px;
  margin-bottom: 0px;
  background: url('../images/gradient-up.png') repeat-x bottom left;
}

/* Sort section styles */

#sort-section {
  margin-bottom: 0px;
}

#sort-block {
  float: left;
  span {
    font-weight: 300;
    font-size: 16px;
  }
  ul {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    margin-left: 20px;
    padding: 0;
    li {
      cursor: pointer;
      display: inline-block;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 2px;
      padding: 20px 10px;
      border-top: 4px solid transparent;
      &.active {
        border-top: 4px solid @blue;
      }
    }
  }
}

#search-block {
  float: right;
  margin-top: 15px;
  input {
    font-size: 14px;
    border: none;
    width: 200px;
    padding: 10px 35px 10px 12px;
    border-bottom: 2px solid #eee;
    background: url('../images/search-icon-dark.png') no-repeat center right 12px;
    background-size: 16px 16px;
    box-sizing: border-box;
    transition: border-bottom .2s;
    &:focus {
      outline: none;
      border-bottom: 2px solid #ccc;
    }
  }
}

/* Filter section styles */

#filter-section {
  margin-bottom: 90px;
}

#filter-block {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 5px 10px;
    margin: 0 10px 10px 0;
    border: 1px solid #eee;
    background: transparent;
    border-radius: 2px;
    transition: all .2s;
    &.active {
      background: @blue;
      border: 1px solid @blue;
      color: #fff;
    }
  }
}

/* Job section styles */

#job-section {
  margin-bottom: 20px;
}

.job-item {
  width: ~"calc(33.3% - 30px)";
  /*margin: 0px 25px 50px;*/
  margin-bottom: 45px;
  float: left;
  border: 1px solid #eee;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 20px;
  color: #222;
  transition: box-shadow .2s;
  &:hover {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
}

.job-logo {
  text-align: center;
  margin-bottom: 20px;
  height: 50px;
  img {
    max-width: 200px;
    max-height: 50px;
  }
}

.job-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  margin-bottom: 30px;
}

.job-meta {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 10px 0px;
  padding-left: 25px;
  position: relative;
  span {
    font-size: 10px;
    padding: 2px 5px;
    border: 1px solid #eee;
    border-radius: 2px;
    margin: 0px 5px 5px 0px;
    display: inline-block;
  }
  &:before {
    content: ''; 
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 1px;
    left: 0;
    width: 14px;
    height: 14px;
  }
  &.job-company:before {
    background-image: url('../images/jobs/company-icon.png');
  }
  &.job-location:before {
    background-image: url('../images/jobs/location-icon.png');
  }
  &.job-date:before {
    background-image: url('../images/jobs/date-icon.png');
  }
  &.job-deadline:before {
    background-image: url('../images/jobs/deadline-icon.png');
  }
  &.job-tags:before {
    background-image: url('../images/jobs/tag-icon.png');
  }
}