@import 'imports.less'; 

/* Header styles */

#header {
  height: 90px;
  width: 100%;
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Section styles */

.section, .inner-section {
	.section-title {
	  text-align: center;
	}
}

/* Intro section styles */

#intro-section .section-content {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  a {
    color: @blue;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: border-bottom .2s;
    &:hover {
      border-bottom: 2px solid @blue;
    }
  }
}