/* Footer styles */

#footer {
  width: 100%;
  padding: 10px 50px;
  background: #f0f0f0;
  box-sizing: border-box;
  font-size: 14px;
  color: #666;
}

#footer-copy {
  float: left;
  padding-top: 15px;
}

#footer-nav {
  list-style-type: none;
  float: right;
  li {
    display: inline-block;
    margin-left: 10px;
    a {
      padding: 10px;
      color: #666;
    }
  }
}