#about-page {

/* Intro section styles */

#intro-section {
  width: 100%;
  max-width: none;
  padding: 0 0 20px;
  background: url('../images/gradient-up.png') repeat-x bottom left;
}

/* Committee section styles */

#committee-section {
  margin-bottom: 30px;
}

.committee-item {
  float: left;
  width: 33.3%;
  text-align: center;
  margin-bottom: 70px;
  &.last-item {
    width: 33.4%;
  }
  img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 100px;
  }
  .item-name {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .item-position {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }
  .item-email {
    color: #222;
    transition: color .2s;
    font-size: 15px;
    &:hover {
      color: @blue;
    }
  }
}

/* Sponsors section */

#sponsors-section {
  width: 100%;
  max-width: none;
  padding: 80px 0 0;
  background: url('../images/gradient-down.png') repeat-x top left;
}

}