/* Content styles */

@media (max-width: 550px) {
  #content { 
    padding: 50px 0px 20px;
  }
}

/* Section styles */

@media (max-width: 550px) {
  .section, .inner-section {
    margin: 0 auto 50px;
    padding: 0px 30px;
    .section-title {
      font-size: 23px;
      margin-bottom: 20px;
      text-align: center;
    }
  }
}

/* Sponsor styles */

@media (max-width: 900px) {
  .sponsor-item {
    width: 50%;
    &.last-item {
      width: 50%;
    }  
  }
}

@media (max-width: 550px) {
  .sponsor-item {
    width: 100%;
    &.last-item {
      width: 100%;
    }  
  }

  #new-sponsor {
    margin-top: 20px;
  }
}