/* General styles */

body {
  font-family:"Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.clear:after {
    content:'';
    display:block;
    clear: both;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all .2s;
  &.btn-light {
    border: 1px solid #fff;
    color: #fff;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}



/* Content styles */

#content { 
  padding: 100px 0px 50px;
  color: #222;
}

/* Section styles */

.section, .inner-section {
  max-width: 1000px;
  margin: 0 auto 100px;
  padding: 0px 50px;
  box-sizing: border-boxe;
  .section-title {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 50px;
  }
}

/* Sponsors styles */

.sponsor-item {
  float: left;
  width: 33.3%;
  height: 100px;
  position: relative;
  &.last-item {
    width: 33.4%;

  }
  img {
    position: absolute;
    width: 200px;
    height: 60px;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -100px;
  }
}

#new-sponsor {
  color: #999;
  text-align: center;
  div {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .btn {
    color: #999;
    border: 1px solid #999;
    &:hover {
      color: #555;
      border: 1px solid #777;
    }
  }
}
