/* Footer styles */

@media (max-width: 950px) {
  #footer {
    text-align: center;
    padding: 20px 50px 5px;
  }

  #footer-copy {
    float: none;
  }

  #footer-nav {
    float: none;
    padding: 0;
    li {
      display: inline-block;
      margin-left: 0px;
      a {
        padding: 5px 10px;
      }
    }
  }
}