/* Header styles */

@media (max-width: 1050px) {
  #nav-links li:not(#nav-open) {
    display: none;
  }

  #nav-open {
    display: inline-block;
  }
}

@media (max-width: 550px) {
  #navigation {
    padding: 20px 30px;
  }

  #nav-close {
    right: 10px;
  }

  #nav-logo-large {
    display: none;
  }

  #nav-logo-small {
    display: block;
  }
}

@media (max-height: 500px) {
  #collapsed-nav li a {
    padding: 20px;
  }
}